{
    "files.associations": {
        "*.js": "javascript",
        "iostream": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}